{
  "name": "global-lighting-project",
  "private": true,
  "description": "Website for Global Lighting Project powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Salem Mackintosh <salem@codestaff.io>",
  "bugs": {
    "url": "https://globallightingfproject.com"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@mdx-js/mdx": "1.6.1",
    "@mdx-js/react": "1.6.1",
    "@microlink/react": "^5.1.5",
    "babel-plugin-styled-components": "1.10.7",
    "bootstrap": "4.4.1",
    "gatsby": "2.21.22",
    "gatsby-cli": "2.12.16",
    "gatsby-image": "2.4.3",
    "gatsby-plugin-google-analytics": "2.3.1",
    "gatsby-plugin-manifest": "2.4.2",
    "gatsby-plugin-mdx": "1.2.6",
    "gatsby-plugin-offline": "3.2.1",
    "gatsby-plugin-purgecss": "5.0.0",
    "gatsby-plugin-react-helmet": "3.3.1",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "2.6.2",
    "gatsby-plugin-sitemap": "2.4.2",
    "gatsby-plugin-styled-components": "3.3.1",
    "gatsby-plugin-typography": "2.5.1",
    "gatsby-remark-copy-linked-files": "2.3.2",
    "gatsby-remark-images": "3.3.2",
    "gatsby-remark-prismjs": "3.5.1",
    "gatsby-remark-responsive-iframe": "2.4.2",
    "gatsby-remark-smartypants": "2.3.1",
    "gatsby-source-filesystem": "2.3.1",
    "gatsby-transformer-remark": "2.8.7",
    "gatsby-transformer-sharp": "2.5.2",
    "prismjs": "1.21.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "1.0.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.0.0",
    "react-image-gallery": "^1.0.7",
    "react-images": "1.1.7",
    "react-lazyload": "2.6.7",
    "react-modal": "3.11.2",
    "react-onclickoutside": "^6.9.0",
    "react-photo-gallery": "8.0.0",
    "react-simple-sidenav": "^2.0.0",
    "react-typography": "0.16.19",
    "reactstrap": "8.4.1",
    "styled-components": "5.1.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typeface-open-sans": "0.0.75",
    "typography": "0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "homepage": "https://glp.netlify.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salemaziel/globallight-wblog"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
